# sysmanagement

./: README.md  pom.xml
src/main/java/com/jluzh/sysmanagement/: SysmanagementApplication.java
src/main/java/com/jluzh/sysmanagement/api/controller/v1/: AreaController.java  DeptController.java  DictCtroller.java  EmailController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/jluzh/sysmanagement/api/dto/: LoginUserDTO.java  MenuPermissionDTO.java
src/main/java/com/jluzh/sysmanagement/app/service/: AreaService.java  DeptService.java  DictService.java  MailSenderService.java  MenuService.java  MsgLogService.java  RoleService.java  RoleToAreaService.java  RoleToDeptService.java  RoleToMenuService.java  UserService.java  UserToRoleService.java
src/main/java/com/jluzh/sysmanagement/app/service/impl/: AreaServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  MailSenderServiceImpl.java  MenuServiceImpl.java  MsgLogServiceImpl.java  RoleServiceImpl.java  RoleToAreaServiceImpl.java  RoleToDeptServiceImpl.java  RoleToMenuServiceImpl.java  UserServiceImpl.java  UserToRoleServiceImpl.java
src/main/java/com/jluzh/sysmanagement/config/: RabbitConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/jluzh/sysmanagement/domain/entity/: Area.java  Dept.java  Dict.java  Mail.java  Menu.java  MsgLog.java  Role.java  RoleToArea.java  RoleToDept.java  RoleToMenu.java  User.java  UserToRole.java  WinvStockLog.java
src/main/java/com/jluzh/sysmanagement/domain/repository/: AreaRepository.java  DeptRepository.java  DictRepository.java  MenuRepository.java  MsgLogRepository.java  RoleRepository.java  RoleToAreaRepository.java  RoleToDeptRepository.java  RoleToMenuRepository.java  UserRepository.java  UserToRoleRepository.java
src/main/java/com/jluzh/sysmanagement/domain/service/: MenuPermissionService.java
src/main/java/com/jluzh/sysmanagement/domain/service/impl/: MenuPermissionServiceImpl.java
src/main/java/com/jluzh/sysmanagement/infra/constant/: Constant.java
src/main/java/com/jluzh/sysmanagement/infra/enums/: LoginEnum.java
src/main/java/com/jluzh/sysmanagement/infra/mapper/: AreaMapper.java  DeptMapper.java  DictMapper.java  MenuMapper.java  MsgLogMapper.java  RoleMapper.java  RoleToAreaMapper.java  RoleToDeptMapper.java  RoleToMenuMapper.java  UserMapper.java  UserToRoleMapper.java  WinvStockLogMapper.java
src/main/java/com/jluzh/sysmanagement/infra/mq/: MessageHelper.java
src/main/java/com/jluzh/sysmanagement/infra/mq/consumer/: EmailConsumer.java
src/main/java/com/jluzh/sysmanagement/infra/pagehelper/: Page.java  PageRequest.java  PageUtils.java  Select.java
src/main/java/com/jluzh/sysmanagement/infra/repository/impl/: AreaRepositoryImpl.java  DeptRepositoryImpl.java  DictRepositoryImpl.java  MenuRepositoryImpl.java  MsgLogRepositoryImpl.java  RoleRepositoryImpl.java  RoleToAreaRepositoryImpl.java  RoleToDeptRepositoryImpl.java  RoleToMenuRepositoryImpl.java  UserRepositoryImpl.java  UserToRoleRepositoryImpl.java
src/main/java/com/jluzh/sysmanagement/infra/shiro/: RedisSessionDao.java  UserAuthorizingRealm.java
src/main/java/com/jluzh/sysmanagement/infra/util/: JedisUtil.java  JodaTimeUtil.java  JsonUtil.java  MD5Util.java  MailUtil.java  RandomUtil.java  Results.java
src/main/resources/: application.yml
src/main/resources/mappers/: AreaMapper.xml  DeptMapper.xml  DictMapper.xml  MenuMapper.xml  MsgLogMapper.xml  RoleMapper.xml  RoleToAreaMapper.xml  RoleToDeptMapper.xml  RoleToMenuMapper.xml  UserMapper.xml  UserToRoleMapper.xml  WinvStockLogMapper.xml
src/test/java/com/jluzh/sysmanagement/: SysmanagementApplicationTests.java
src/test/java/com/jluzh/sysmanagement/domain/: MysqlTest.java  ShiroConfig.java
